<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        height: 800px;
        background:#c6c;
    }
    .container{
        width: 100%;
        background: #689;
        height: 100%;
    }
    .container ul{
        display: flex;
        list-style: none;
        height: 100%;
        width: 100%;
        font-size:0;       
         flex-flow: row wrap;
        align-items: flex-start;
        justify-content: space-around;
        align-content: space-around;

    }
    .container ul li{
        display: inline-block;
        width: 25%;
        /* flex:1; */
        height: 40%;;
        background: #662;
    }
    .li1{
        /* flex:1; */
    }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="li1"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>